<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <p class="para">Filter ui cards via their profession.</p>
      <select id="list" onchange="getSelectedValue()" title="selection">
        <option value="profession">Profession</option>
        <option value="developer">Developer</option>
        <option value="admin">Admin</option>
      </select>
      <div id="item"></div>
      <button id="btn" onclick="filterEmployee()">Filter</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
